DEBUG=True
SECRET_KEY=your_secret_key

DB_NAME=own_wallpaper_library
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

AWS_S3_BUCKET=your_bucket
AWS_S3_REGION=yout_region
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=yout_secret_access_key